@import "node_modules/css-reset-and-normalize-sass/scss/reset-and-normalize"
@import "common/fonts"
@import "common/general"
@import "blocks/header"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: Montserrat, sans-serif

