.bottom
  padding: 100px 0
  &__wrapper
    display: flex
    justify-content: space-between
  &__description
    width: 260px
    &-text
      margin-top: 20px
      color: rgba(31, 32, 65, 0.75)
      font-size: 14px
      font-weight: 400
      line-height: 24px
  &__navigation, &__about, &__support, &__subscribe
    span
      display: block
      color: #1f2041
      font-size: 12px
      line-height: 12px
      font-weight: bold
      text-transform: uppercase
    ul
      margin-top: 21px

      font-size: 14px
      font-weight: normal
      li
        margin-top: 20px
        a
          color: rgba(31, 32, 65, 0.5)
          text-decoration: none
          &:hover
            color: rgba(31, 32, 65, 1)

  &__subscribe
    width: 260px
    color: rgba(31, 32, 65, 0.75)
    font-size: 14px
    font-weight: normal
    line-height: 24px
    span
      margin-bottom: 20px
    form
      input
        margin-top: 20px
        padding: 12px
        width: 100%
        height: 44px
        border-radius: 4px
        border: 1px solid rgba(31, 32, 65, 0.25)
        background-color: #ffffff
        color: rgba(31, 32, 65, 0.25)
        font-size: 14px
        font-weight: normal
        line-height: 24px