.footer
  padding: 23px 0
  border-top: 2px solid rgba(31, 32, 65, 0.2)
  &__wrapper
    display: flex
    justify-content: space-between
  &__copyright
    color: rgba(31, 32, 65, 0.75)
    font-size: 14px
    font-weight: 400
  &__social
    a
      margin-left: 20px