.header
  padding: 15px 0
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center

  .menu
    margin-right: 44px
    display: flex
    flex-grow: 1
    justify-content: flex-end
    align-items: center
    list-style: none
    &__item
      margin-right: 20px
      display: block
      color: rgba(31, 32, 65, 0.5)
      &:last-child
        margin: 0
    &__link
      color: inherit
      text-decoration: none
      &:hover
        color: rgba(31, 32, 65, 1)


  .login-buttons
    &__login-btn
      margin-right: 20px
      position: relative
      width: 83px
      height: 30px
      border-radius: 15px
      border: none
      background: #ffffff
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      color: #bc9cff
      transition: all 0.5s
      &:before
        content: ''
        display: block
        position: absolute
        top: -2px
        left: -2px
        width: 87px
        height: 34px
        border-radius: 17px
        background-image: linear-gradient(0, #bc9cff 0%, #8ba4f9 100%)
        z-index: -1
      &:hover
        background: none
        color: #ffffff

    &__register-btn
      position: relative
      width: 192px
      height: 30px
      border: none
      border-radius: 15px
      background: none
      color: #ffffff
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      transition: all 0.5s
      &:before
        content: ''
        display: block
        position: absolute
        top: -2px
        left: -2px
        width: 196px
        height: 34px
        border-radius: 17px
        background-image: linear-gradient(0, #bc9cff 0%, #8ba4f9 100%)
        z-index: -1
      &:hover
        background: #ffffff
        color: #bc9cff
