.main
  height: 830px
  padding: 70px 0 18px 0
  background: url("../images/interior1-bg.jpg") center center/cover no-repeat
  .room-search
    position: relative
    z-index: 0
    padding: 40px 30px 45px 30px
    width: 380px
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    border: 1px solid rgba(0, 0, 0, 0.12)
    background-color: #ffffff
    &__title
      color: #1f2041
      font-family: Quicksand, sans-serif
      font-size: 24px
      font-weight: bold
    &__form
      margin-top: 20px
    .row
      margin-bottom: 20px
      display: flex
      justify-content: space-between
    label
      display: block
      color: #1f2041
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
    &__input
      margin-top: 5px
      padding: 12px
      display: block
      width: 150px
      height: 45px
      border-radius: 4px
      border: 1px solid rgba(31, 32, 65, 0.25)
      color: rgba(31, 32, 65, 0.75)
      font-size: 14px
      font-weight: normal
      &-guest
        width: 100%
    &__btn
      margin-top: 30px
      display: block
      position: relative
      width: calc(100% - 4px)
      height: 40px
      border: none
      border-radius: 20px
      background: none
      color: #ffffff
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      &:before
        content: ''
        display: block
        position: absolute
        top: -2px
        left: -2px
        width: calc(100% + 4px)
        height: 44px
        border-radius: 22px
        background: linear-gradient(0, #bc9cff 0%, #8ba4f9 100%)
        z-index: -1
      &:hover
        background: #ffffff
        color: #bc9cff

  h6
    position: absolute
    bottom: 0
    right: 0
    text-align: right
    color: rgba(31, 32, 65, 0.75)
    font-size: 14px
    font-weight: normal
    line-height: 24px
