@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Regular.otf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../fonts/Montserrat-Bold.otf')
    font-weight: bold
    font-style: normal
