@media (max-width: 1200px)
  .container
    width: 960px

@media (max-width: 991px)
  .container
    width: 720px

  .header
    .menu
      display: none

  .bottom__description, .bottom__support
    display: none


@media (max-width: 767px)
  .container
    width: 540px

@media (max-width: 575px)
  .container
    width: 100%
    padding: 20px

  .header
    padding: 0
    .container
      padding: 10px 20px
    .login-buttons
      display: none

  .main
    padding-top: 0
    height: auto
    .title
      display: none
    .room-search
      width: 100%
      &__title
        font-size: 16px
      &__form
        .row
          margin: 0
          flex-direction: column
        label
          margin-top: 15px
          font-size: 10px
      &__input
        width: 100%

  .bottom
    padding: 0
    &__wrapper
      flex-direction: column
      text-align: center
    &__about
      margin-top: 40px
    &__subscribe
      display: none

  .footer
    padding: 0
    &__wrapper
      flex-direction: column
      text-align: center
    &__social
      margin-top: 20px